<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ProyectoInscripcionesED.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Agregar CDN de DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    
    <style>
        .navbar {
            background-color: #007bff; /* Color de fondo del navbar */
        }
        .navbar-brand, .nav-link {
            color: white !important; /* Color del texto */
        }
        .nav-link:hover {
            color: #ffc107 !important; /* Color al pasar el mouse */
        }
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5); /* Color del borde del botón */
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Icono del botón */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="Login.aspx">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="ListarUsuario.aspx"><i class="fas fa-users"></i> Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarCertiificados.aspx"><i class="fas fa-certificate"></i> Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarTaller.aspx"><i class="fas fa-chalkboard-teacher"></i> Talleres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarAsistencia.aspx"><i class="fas fa-check-circle"></i> Asistencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarCursos.aspx"><i class="fas fa-book"></i> Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaInscripcion.aspx"><i class="fas fa-book"></i> Inscripciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx"><i class="fas fa-book"></i> Dashboards</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 Sistema de Inscripciones</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
    <!-- Agregar CDN de jQuery y DataTables -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <script>
        // Inicializar DataTables para tablas con ID 'GridViewUsuarios'
        $(document).ready(function() {
            $('#GridViewUsuarios').DataTable({
                "paging": true,  // Activar paginación
                "searching": true,  // Activar búsqueda
                "ordering": true,  // Activar ordenación
                "info": true,  // Mostrar la información de la tabla
                "lengthChange": true // Cambiar el número de registros por página
            });
        });
    </script>
</body>
</html>
