<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ProyectoInscripcionesED.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>

    <!-- Enlace a Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Enlace a Bootstrap Icons (si se quiere usar iconos de Bootstrap 5) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination-container .btn {
            margin: 0 5px;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1 class="my-4">Sistema de Inscripciones</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="Index.aspx">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Link para Usuarios -->
                        <li class="nav-item">
                            <a class="nav-link" href="Usuario.aspx">Usuarios</a>
                        </li>

                        <!-- Link para Contacto -->
                        <li class="nav-item">
                            <a class="nav-link <%# Request.Url.AbsolutePath.Contains("Contacto.aspx") ? "active" : "" %>" href="Contacto.aspx">Contacto</a>
                        </li>

                        <!-- Link para Certificados -->
                        <li class="nav-item">
                            <a class="nav-link <%# Request.Url.AbsolutePath.Contains("ListarCertificados.aspx") ? "active" : "" %>" href="ListarCertificados.aspx">Certificados</a>
                        </li>

                        <!-- Link para Talleres -->
                        <li class="nav-item">
                            <a class="nav-link <%# Request.Url.AbsolutePath.Contains("ListarTalleres.aspx") ? "active" : "" %>" href="ListarTalleres.aspx">Talleres</a>
                        </li>

                        <!-- Link para Asistencia -->
                        <li class="nav-item">
                            <a class="nav-link <%# Request.Url.AbsolutePath.Contains("ListarAsistencia.aspx") ? "active" : "" %>" href="ListarAsistencia.aspx">Asistencia</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 Sistema de Inscripciones</p>
    </footer>

    <!-- Enlace a Bootstrap 5 JavaScript (popper.js y bootstrap.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
