<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ProyectoInscripcionesED.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Agregar CDN de DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    
    <style>
        /* Estilo para el Navbar */
        .navbar {
            background-color: #007bff; /* Color de fondo */
        }
        .navbar-brand, .nav-link {
            color: white !important; /* Color de texto */
        }
        .nav-link:hover {
            color: #ffc107 !important; /* Color de hover */
        }
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5); /* Borde del botón */
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Icono del botón */
        }
        /* Estilo para el footer */
        footer {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        footer p {
            margin: 0;
        }
        /* Agregar sombra sutil al navbar */
        .navbar {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .table-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* Estilo para las filas de la tabla */
        .table td, .table th {
            vertical-align: middle;
        }

        /* Sombra en la tabla para mayor definición */
        .table {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para los botones */
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875rem;
        }

        /* Mejora visual del formulario */
        .mb-3 {
            margin-bottom: 1rem;
        }

        /* Estilo para los botones de acción */
        .btn-warning, .btn-danger {
            font-size: 0.875rem;
            padding: 6px 12px;
        }

        /* Color y borde del botón al pasar el mouse */
        .btn-warning:hover, .btn-danger:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a style="padding-left: 10" class="navbar-brand" href=" ">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="ListarUsuario.aspx"><i class="fas fa-users"></i> Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarCertiificados.aspx"><i class="fas fa-certificate"></i> Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarTaller.aspx"><i class="fas fa-chalkboard-teacher"></i> Talleres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarAsistencia.aspx"><i class="fas fa-check-circle"></i> Asistencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListarCursos.aspx"><i class="fas fa-book"></i> Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaInscripcion.aspx"><i class="fas fa-book"></i> Inscripciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboards.aspx"><i class="fas fa-chart-line"></i> Dashboards</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2025 Sistema de Inscripciones</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
    <!-- Agregar CDN de jQuery y DataTables -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

</body>
</html>
